<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.hm15.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Пожалуйста заполните строку:" />
    <TextField fx:id="clientMessage" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button onAction="#onSendButtonClick" text="Отправить на сервер!" />
    <Label fx:id="response" />
</VBox>
